# .env
SPOTIFY_TOKEN='Bearer BQCkaNDKMZ5ll3uxk0OAwGdrMmmFVdjaC5-V01crSc0O62B47d8YpOOIYeNK_PUoCwc3B5FEo9vBPZPMBb5qILmdX5hV-kQKApDWwqPOVE_gSJsQofG7d_PXSIZI_y9IyPsvNRFA-tAuN8ImiNF2GzFXrO_tAtF0xRL0F9q1SyB-m8dsVPX7yA'
CLIENT='Basic NGRiYTM5Yjc1M2RiNDE3OGFhYzZlNjZhZDljMmQzODI6ZTQ3OTliYzQwZTFiNDQxMDg5ZDRhY2MwNWFkZTJkMDA='
REFRESH_TOKEN='AQDUuBixF3PMR3tU38Fr_V388JSqFFX3g_cgP0CVuTkeTSVEqAVGMvrshnoZM2E3cdtOkooxNsptPaa9yf24hD4f11StJt_q9UwVHGH5ligM79i9SxcURXWT3fddwDGubok'
